# Desactiva las alertas de audio
enable_audio_bell no

# Incluye el archivo de configuración de color
include color.ini

# Establece la familia de fuentes del terminal
font_family HackNerdFonts

# Establece el tamaño de la fuente del terminal
font_size 11.0

# Permite las ligaduras de fuentes si están disponibles
disable_ligatures never

# Establece el color de los enlaces URL
url_color #61afef

# Establece el estilo de subrayado para los enlaces URL
url_style curly

# Mapea la combinación de teclas Ctrl + flecha para mover la ventana activa
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Establece la forma del cursor como beam (rectángulo vertical)
cursor_shape beam

# Establece el grosor del cursor
cursor_beam_thickness 1.8

# Configura el tiempo de espera antes de ocultar el cursor del mouse
mouse_hide_wait 3.0

# Activa la detección automática de URLs
detect_urls yes

# Establece el retraso de repintado
repaint_delay 10

# Establece el retraso de entrada
input_delay 3

# Sincroniza el terminal con el monitor
sync_to_monitor yes

# Establece el estilo de la barra de pestañas
tab_bar_style powerline

# Establece el color de fondo de la pestaña inactiva
inactive_tab_background #e06c75

# Establece el color de fondo de la pestaña activa
active_tab_background #98c379

# Establece el color del texto de la pestaña inactiva
inactive_tab_foreground #000000

# Establece el color del margen de la barra de pestañas
tab_bar_margin_color black

# Establece la opacidad del fondo del terminal
background_opacity 0.95

# Establece el shell predeterminado
shell zsh
