include color.ini

#fonts
font_family				HackNerdFont
font_size				12.0
disable_ligatures			never

#cursor
cursor_shape				beam
cursor_beam_thickness			1.5

#scrollback
wheel_scroll_multiplier			1.0

#mouse
mouse_hide_wait				3.0
url_color				#61afef
url_style				curly
open_url_with				firefox
detect_urls				yes
copy_on_select				yes

#performance tuning
repaint_delay				10
input_delay				3
sync_to_monitor				yes

#terminal bell
enable_audio_bell			no


#windows layout
windows_padding_width			6.0
draw_minimal_border			yes
windows_border_width 1.5

#tab bar
tab_bar_edge				bottom
tab_bar_style				powerline
active_tab_background			#95c379
inactive_tab_foreground			#000000
inactive_tab_background			#e06c75
tab_bar_margin_color			black

#color scheme
background_opacity			0.85

shell zsh
